APPSFLYER_API_KEY="key"
APPSFLYER_APP_ID="key"
DATADOG_CLIENT_TOKEN="key"
DATADOG_PROJECT_ID="key"
FIREBASE_APP_CHECK_DEBUG_TOKEN="key"
INFURA_KEY="key"
ONESIGNAL_APP_ID="key"
OPENAI_API_KEY="key"
QUICKNODE_ARBITRUM_RPC_URL="key"
QUICKNODE_AVAX_RPC_URL="key"
QUICKNODE_BASE_RPC_URL="key"
QUICKNODE_BLAST_RPC_URL="key"
QUICKNODE_BNB_RPC_URL="key"
QUICKNODE_CELO_RPC_URL="key"
QUICKNODE_MAINNET_RPC_URL="key"
QUICKNODE_OP_RPC_URL="key"
QUICKNODE_POLYGON_RPC_URL="key"
QUICKNODE_ZKSYNC_RPC_URL="key"
QUICKNODE_ZORA_RPC_URL="key"
SENTRY_DSN="key"
SIMPLEHASH_API_KEY="key"
SIMPLEHASH_API_URL="key"
STATSIG_PROXY_URL="key"
TRADING_API_KEY="key"
UNISWAP_API_KEY="key"
WALLETCONNECT_PROJECT_ID="key"